# Diario-de-bordo-com-ASP.Net

./: DiarioDeBordo.sln  README.md
DiarioDeBordo.Aplicacao/: DiarioDeBordo.Aplicacao.csproj  Program.cs  Startup.cs
DiarioDeBordo.Aplicacao/Controllers/: AdminController.cs  AtividadesController.cs  DiarioController.cs  HomeController.cs  LoginController.cs
DiarioDeBordo.Aplicacao/Controllers/Api/: ColaboradorApiClient.cs  IColaboradorApiClient.cs  ILoginApiClient.cs  ITokenApiClient.cs  LoginApiClient.cs  TokenApiClient.cs
DiarioDeBordo.Aplicacao/Models/: ErrorViewModel.cs  Extensions.cs  Paginacao.cs  Relatorio.cs  Relatorio1.cs  Relatorio2.cs  Tree.cs  TreeView.cs  UsuarioLogado.cs  ViewModelRelatorios.cs
DiarioDeBordo.Aplicacao/Models/Api/: ApiClient.cs  ApiResult.cs  BaseApiResult.cs  IApiClient.cs  IApiMinify.cs  IApiResult.cs  InvalidApiResult.cs  OkApiResult.cs
DiarioDeBordo.Aplicacao/Models/Diario/: AtividadeEfetuadaModel.cs  AtividadesModel.cs  FiltroMinhasAtividades.cs  FiltroRelatorios.cs  TiposAtividadesModel.cs  UsuariosModel.cs
DiarioDeBordo.Aplicacao/Properties/: launchSettings.json
DiarioDeBordo.Aplicacao/Properties/PublishProfiles/: FolderProfile.pubxml
DiarioDeBordo.Aplicacao/Views/: _ViewImports.cshtml
DiarioDeBordo.Aplicacao/Views/Admin/: Atividades.cshtml  ControleAtividades.cshtml  Index.cshtml  Relatorio.cshtml  TiposAtividades.cshtml  Usuarios.cshtml
DiarioDeBordo.Aplicacao/Views/Admin/Relatorios/: _AtividadesRealizadas.cshtml
DiarioDeBordo.Aplicacao/Views/Diario/: EditIndex.cshtml  Index.cshtml  MinhasAtividades.cshtml  _FiltrosMinhasAtividades.cshtml
DiarioDeBordo.Aplicacao/Views/Home/: Index.cshtml
DiarioDeBordo.Aplicacao/Views/Shared/: AcessoNegado.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDiario.cshtml
DiarioDeBordo.Aplicacao/Views/Temp/: View.cshtml
DiarioDeBordo.Aplicacao/wwwroot/css/: main.css  site.css
DiarioDeBordo.Aplicacao/wwwroot/js/Diario/: AtividadesEfetuadas.js  (+1 more)
(+72 files in other folders)
