<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Pontos\**" />
    <Content Remove="Models\Pontos\**" />
    <EmbeddedResource Remove="Models\Pontos\**" />
    <None Remove="Models\Pontos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Diario\TiposAtividadesModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\TiposAtividades.cshtml" />
    <Content Remove="Views\Shared\_LayoutAdmin.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="jsTree" Version="3.1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.7.0" />
  </ItemGroup>

      
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Models\Api\" />
  </ItemGroup>

      
  <ItemGroup>
    <None Include="wwwroot\lib\dist\jstree.js" />
    <None Include="wwwroot\lib\dist\jstree.min.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DiarioDeBordo.Dominio\DiarioDeBordo.Dominio.csproj" />
    <ProjectReference Include="..\DiarioDeBordo.Servicos\DiarioDeBordo.Servicos.csproj" />
  </ItemGroup>

</Project>
